<xml version='1.0' encoding='UTF-8'?>
<gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'>
  <app appid='cpkcjkjpdogchedfinemdlojbfcgmogo'>
    <updatecheck codebase='http://github.com/robyurkowski/fanficplus/raw/master/releases/fanficplus-latest.crx' version='0.4.0' />
  </app>
</gupdate>
